# enable/disable xdebug
DEV_MODE=true
# path to root directory in the container
PROJECT_PATH=/var/www/html
# server name
SERVER_NAME_BASE=events
# Replace with your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=172.17.0.1
# UID on host: id command n terminal
PUID=1000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker